<?php
defined('_JEXEC') or die;
function sourcerer_php_efabfb9c3db3f73ec1577cb283952d09($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
echo 'This text is placed through <strong>PHP</strong>!'echo date('Y-m-d H:i:s');
;return get_defined_vars();
;}