<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for demo_controller</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for demo_controller</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('demo_controller')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">demo_controller</A></LI><LI><A href="#href_sys1">demo_controller/PID Controller</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:10')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('demo_controller')" name="code2model">demo_controller</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('demo_controller:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/w</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','122');">demo_controller.cpp:122</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','125');">125</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','253');">253</A><BR /><A href="javascript:rtwTraceHilite('demo_controller','h','93');">demo_controller.h:93</A>, <A href="javascript:rtwTraceHilite('demo_controller','h','176');">176</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('demo_controller:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/x</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','123');">demo_controller.cpp:123</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','125');">125</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','259');">259</A><BR /><A href="javascript:rtwTraceHilite('demo_controller','h','94');">demo_controller.h:94</A>, <A href="javascript:rtwTraceHilite('demo_controller','h','179');">179</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('demo_controller:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PID Controller</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','h','234');">demo_controller.h:234</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('demo_controller:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','121');">demo_controller.cpp:121</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','125');">125</A><BR /><A href="javascript:rtwTraceHilite('demo_controller','h','54');">demo_controller.h:54</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('demo_controller:13')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Transfer Fcn</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','117');">demo_controller.cpp:117</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','119');">119</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','171');">171</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','172');">172</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','173');">173</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','174');">174</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','224');">224</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','225');">225</A><BR /><A href="javascript:rtwTraceHilite('demo_controller','h','61');">demo_controller.h:61</A>, <A href="javascript:rtwTraceHilite('demo_controller','h','68');">68</A>, <A href="javascript:rtwTraceHilite('demo_controller','h','75');">75</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('demo_controller:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/y</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','116');">demo_controller.cpp:116</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','119');">119</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','267');">267</A><BR /><A href="javascript:rtwTraceHilite('demo_controller','h','99');">demo_controller.h:99</A>, <A href="javascript:rtwTraceHilite('demo_controller','h','182');">182</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('demo_controller:12')" name="code2model">demo_controller/PID Controller</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:1666')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Derivative Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','128');">demo_controller.cpp:128</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','132');">132</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:1668')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Filter</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','129');">demo_controller.cpp:129</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','133');">133</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','176');">176</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','177');">177</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','227');">227</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','228');">228</A><BR /><A href="javascript:rtwTraceHilite('demo_controller','h','62');">demo_controller.h:62</A>, <A href="javascript:rtwTraceHilite('demo_controller','h','69');">69</A>, <A href="javascript:rtwTraceHilite('demo_controller','h','76');">76</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:1669')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Filter Coefficient</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','127');">demo_controller.cpp:127</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','132');">132</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','133');">133</A><BR /><A href="javascript:rtwTraceHilite('demo_controller','h','55');">demo_controller.h:55</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:1665')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Integral Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','h','215');">demo_controller.h:215</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:1667')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','136');">demo_controller.cpp:136</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','139');">139</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','179');">179</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','180');">180</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','230');">230</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','231');">231</A><BR /><A href="javascript:rtwTraceHilite('demo_controller','h','63');">demo_controller.h:63</A>, <A href="javascript:rtwTraceHilite('demo_controller','h','70');">70</A>, <A href="javascript:rtwTraceHilite('demo_controller','h','77');">77</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:1664')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Proportional Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','h','216');">demo_controller.h:216</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:1663')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','135');">demo_controller.cpp:135</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','138');">138</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','139');">139</A><BR /><A href="javascript:rtwTraceHilite('demo_controller','h','56');">demo_controller.h:56</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('demo_controller:12:1670')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SumD</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('demo_controller','cpp','130');">demo_controller.cpp:130</A>, <A href="javascript:rtwTraceHilite('demo_controller','cpp','132');">132</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>