<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">//</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">// File: demo_controller.cpp</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">//</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">// Code generated for Simulink model 'demo_controller'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">//</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">// Model version                  : 1.33</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">// Simulink Coder version         : 8.11 (R2016b) 25-Aug-2016</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">// C/C++ source code generated on : Sun Oct 22 21:32:45 2017</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">//</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">// Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct">// Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">// Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">// Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct">//</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "demo_controller.h"</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "demo_controller_private.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct">//</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">// This function updates continuous states using the ODE3 fixed-step</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">// solver algorithm</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">//</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">void</span> <a id="22c6" class="tk">demo_controllerModelClass</a>::<a id="22c33" class="tk">rt_ertODEUpdateContinuousStates</a>(<a id="22c65" class="tk">RTWSolverInfo</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">*</a><a id="23c4" class="tk">si</a> )</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <span class="ct">// Solver Matrices</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="26c16" class="tk">real_T</a> <a id="26c23" class="tk">rt_ODE3_A</a>[3] = <span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    1.0<a id="27c8" class="tk">/</a>2.0, 3.0<a id="27c17" class="tk">/</a>4.0, 1.0</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <span class="br">}</span>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="30c16" class="tk">real_T</a> <a id="30c23" class="tk">rt_ODE3_B</a>[3][3] = <span class="br">{</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <span class="br">{</span> 1.0<a id="31c10" class="tk">/</a>2.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <span class="br">{</span> 0.0, 3.0<a id="33c15" class="tk">/</a>4.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="br">{</span> 2.0<a id="35c10" class="tk">/</a>9.0, 1.0<a id="35c19" class="tk">/</a>3.0, 4.0<a id="35c28" class="tk">/</a>9.0 <span class="br">}</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <span class="br">}</span>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">time_T</a> <a id="38c10" class="tk">t</a> = <a id="38c14" class="tk">rtsiGetT</a>(<a id="38c23" class="tk">si</a>);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">time_T</a> <a id="39c10" class="tk">tnew</a> = <a id="39c17" class="tk">rtsiGetSolverStopTime</a>(<a id="39c39" class="tk">si</a>);</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">time_T</a> <a id="40c10" class="tk">h</a> = <a id="40c14" class="tk">rtsiGetStepSize</a>(<a id="40c30" class="tk">si</a>);</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">real_T</a> <a id="41c10" class="tk">*</a><a id="41c11" class="tk">x</a> = <a id="41c15" class="tk">rtsiGetContStates</a>(<a id="41c33" class="tk">si</a>);</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">ODE3_IntgData</a> <a id="42c17" class="tk">*</a><a id="42c18" class="tk">id</a> = (<a id="42c24" class="tk">ODE3_IntgData</a> <a id="42c38" class="tk">*</a>)<a id="42c40" class="tk">rtsiGetSolverData</a>(<a id="42c58" class="tk">si</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">real_T</a> <a id="43c10" class="tk">*</a><a id="43c11" class="tk">y</a> = <a id="43c15" class="tk">id</a>-&gt;<a id="43c19" class="tk">y</a>;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">real_T</a> <a id="44c10" class="tk">*</a><a id="44c11" class="tk">f0</a> = <a id="44c16" class="tk">id</a>-&gt;<a id="44c20" class="tk">f</a>[0];</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">real_T</a> <a id="45c10" class="tk">*</a><a id="45c11" class="tk">f1</a> = <a id="45c16" class="tk">id</a>-&gt;<a id="45c20" class="tk">f</a>[1];</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">real_T</a> <a id="46c10" class="tk">*</a><a id="46c11" class="tk">f2</a> = <a id="46c16" class="tk">id</a>-&gt;<a id="46c20" class="tk">f</a>[2];</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">real_T</a> <a id="47c10" class="tk">hB</a>[3];</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">int_T</a> <a id="48c9" class="tk">i</a>;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">int_T</a> <a id="49c9" class="tk">nXc</a> = 3;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">rtsiSetSimTimeStep</a>(<a id="50c22" class="tk">si</a>,<a id="50c25" class="tk">MINOR_TIME_STEP</a>);</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="ct">// Save the state values at time t in y, we'll use x as ynew.</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  (<span class="kw">void</span>) <a id="53c10" class="tk">memcpy</a>(<a id="53c17" class="tk">y</a>, <a id="53c20" class="tk">x</a>,</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>                (<a id="54c18" class="tk">uint_T</a>)<a id="54c25" class="tk">nXc</a><a id="54c28" class="tk">*</a><span class="kw">sizeof</span>(<a id="54c36" class="tk">real_T</a>));</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <span class="ct">// Assumes that rtsiSetT and ModelOutputs are up-to-date</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <span class="ct">// f0 = f(t,y)</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <a id="58c3" class="tk">rtsiSetdX</a>(<a id="58c13" class="tk">si</a>, <a id="58c17" class="tk">f0</a>);</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">demo_controller_derivatives</a>();</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <span class="ct">// f(:,2) = feval(odefile, t + hA(1), y + f*hB(:,1), args(:)(*));</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <a id="62c3" class="tk">hB</a>[0] = <a id="62c11" class="tk">h</a> <a id="62c13" class="tk">*</a> <a id="62c15" class="tk">rt_ODE3_B</a>[0][0];</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <span class="kw">for</span> (<a id="63c8" class="tk">i</a> = 0; <a id="63c15" class="tk">i</a> <a id="63c17" class="tk">&lt;</a> <a id="63c19" class="tk">nXc</a>; <a id="63c24" class="tk">i</a><a id="63c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <a id="64c5" class="tk">x</a>[<a id="64c7" class="tk">i</a>] = <a id="64c12" class="tk">y</a>[<a id="64c14" class="tk">i</a>] <a id="64c17" class="tk">+</a> (<a id="64c20" class="tk">f0</a>[<a id="64c23" class="tk">i</a>]<a id="64c25" class="tk">*</a><a id="64c26" class="tk">hB</a>[0]);</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <span class="br">}</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <a id="67c3" class="tk">rtsiSetT</a>(<a id="67c12" class="tk">si</a>, <a id="67c16" class="tk">t</a> <a id="67c18" class="tk">+</a> <a id="67c20" class="tk">h</a><a id="67c21" class="tk">*</a><a id="67c22" class="tk">rt_ODE3_A</a>[0]);</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">rtsiSetdX</a>(<a id="68c13" class="tk">si</a>, <a id="68c17" class="tk">f1</a>);</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <span class="kw">this</span>-&gt;<a id="69c9" class="tk">step</a>();</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <a id="70c3" class="tk">demo_controller_derivatives</a>();</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <span class="ct">// f(:,3) = feval(odefile, t + hA(2), y + f*hB(:,2), args(:)(*));</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>  <span class="kw">for</span> (<a id="73c8" class="tk">i</a> = 0; <a id="73c15" class="tk">i</a> <a id="73c17" class="tk">&lt;=</a> 1; <a id="73c23" class="tk">i</a><a id="73c24" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <a id="74c5" class="tk">hB</a>[<a id="74c8" class="tk">i</a>] = <a id="74c13" class="tk">h</a> <a id="74c15" class="tk">*</a> <a id="74c17" class="tk">rt_ODE3_B</a>[1][<a id="74c30" class="tk">i</a>];</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <span class="br">}</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="kw">for</span> (<a id="77c8" class="tk">i</a> = 0; <a id="77c15" class="tk">i</a> <a id="77c17" class="tk">&lt;</a> <a id="77c19" class="tk">nXc</a>; <a id="77c24" class="tk">i</a><a id="77c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">x</a>[<a id="78c7" class="tk">i</a>] = <a id="78c12" class="tk">y</a>[<a id="78c14" class="tk">i</a>] <a id="78c17" class="tk">+</a> (<a id="78c20" class="tk">f0</a>[<a id="78c23" class="tk">i</a>]<a id="78c25" class="tk">*</a><a id="78c26" class="tk">hB</a>[0] <a id="78c32" class="tk">+</a> <a id="78c34" class="tk">f1</a>[<a id="78c37" class="tk">i</a>]<a id="78c39" class="tk">*</a><a id="78c40" class="tk">hB</a>[1]);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="br">}</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">rtsiSetT</a>(<a id="81c12" class="tk">si</a>, <a id="81c16" class="tk">t</a> <a id="81c18" class="tk">+</a> <a id="81c20" class="tk">h</a><a id="81c21" class="tk">*</a><a id="81c22" class="tk">rt_ODE3_A</a>[1]);</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">rtsiSetdX</a>(<a id="82c13" class="tk">si</a>, <a id="82c17" class="tk">f2</a>);</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <span class="kw">this</span>-&gt;<a id="83c9" class="tk">step</a>();</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <a id="84c3" class="tk">demo_controller_derivatives</a>();</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <span class="ct">// tnew = t + hA(3);</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <span class="ct">// ynew = y + f*hB(:,3);</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <span class="kw">for</span> (<a id="88c8" class="tk">i</a> = 0; <a id="88c15" class="tk">i</a> <a id="88c17" class="tk">&lt;=</a> 2; <a id="88c23" class="tk">i</a><a id="88c24" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">hB</a>[<a id="89c8" class="tk">i</a>] = <a id="89c13" class="tk">h</a> <a id="89c15" class="tk">*</a> <a id="89c17" class="tk">rt_ODE3_B</a>[2][<a id="89c30" class="tk">i</a>];</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <span class="kw">for</span> (<a id="92c8" class="tk">i</a> = 0; <a id="92c15" class="tk">i</a> <a id="92c17" class="tk">&lt;</a> <a id="92c19" class="tk">nXc</a>; <a id="92c24" class="tk">i</a><a id="92c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <a id="93c5" class="tk">x</a>[<a id="93c7" class="tk">i</a>] = <a id="93c12" class="tk">y</a>[<a id="93c14" class="tk">i</a>] <a id="93c17" class="tk">+</a> (<a id="93c20" class="tk">f0</a>[<a id="93c23" class="tk">i</a>]<a id="93c25" class="tk">*</a><a id="93c26" class="tk">hB</a>[0] <a id="93c32" class="tk">+</a> <a id="93c34" class="tk">f1</a>[<a id="93c37" class="tk">i</a>]<a id="93c39" class="tk">*</a><a id="93c40" class="tk">hB</a>[1] <a id="93c46" class="tk">+</a> <a id="93c48" class="tk">f2</a>[<a id="93c51" class="tk">i</a>]<a id="93c53" class="tk">*</a><a id="93c54" class="tk">hB</a>[2]);</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <span class="br">}</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">rtsiSetT</a>(<a id="96c12" class="tk">si</a>, <a id="96c16" class="tk">tnew</a>);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <a id="97c3" class="tk">rtsiSetSimTimeStep</a>(<a id="97c22" class="tk">si</a>,<a id="97c25" class="tk">MAJOR_TIME_STEP</a>);</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="br">}</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="ct">// Model step function</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="kw">void</span> <a id="101c6" class="tk">demo_controllerModelClass</a>::<a id="101c33" class="tk">step</a>()</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="br">{</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <span class="kw">if</span> (<a id="103c7" class="tk">rtmIsMajorTimeStep</a>((<a id="103c27" class="tk">&amp;</a><a id="103c28" class="tk">demo_controller_M</a>))) <span class="br">{</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <span class="ct">// set solver stop time</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>    <a id="105c5" class="tk">rtsiSetSolverStopTime</a>(<a id="105c27" class="tk">&amp;</a>(<a id="105c29" class="tk">&amp;</a><a id="105c30" class="tk">demo_controller_M</a>)-&gt;<a id="105c50" class="tk">solverInfo</a>,</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>                          (((<a id="106c30" class="tk">&amp;</a><a id="106c31" class="tk">demo_controller_M</a>)-&gt;<a id="106c51" class="tk">Timing</a>.<a id="106c58" class="tk">clockTick0</a><a id="106c68" class="tk">+</a>1)<a id="106c71" class="tk">*</a></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>      (<a id="107c8" class="tk">&amp;</a><a id="107c9" class="tk">demo_controller_M</a>)-&gt;<a id="107c29" class="tk">Timing</a>.<a id="107c36" class="tk">stepSize0</a>));</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <span class="br">}</span>                                    <span class="ct">// end MajorTimeStep</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <span class="ct">// Update absolute time of base rate at minor time step</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <span class="kw">if</span> (<a id="111c7" class="tk">rtmIsMinorTimeStep</a>((<a id="111c27" class="tk">&amp;</a><a id="111c28" class="tk">demo_controller_M</a>))) <span class="br">{</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    (<a id="112c6" class="tk">&amp;</a><a id="112c7" class="tk">demo_controller_M</a>)-&gt;<a id="112c27" class="tk">Timing</a>.<a id="112c34" class="tk">t</a>[0] = <a id="112c41" class="tk">rtsiGetT</a>(<a id="112c50" class="tk">&amp;</a>(<a id="112c52" class="tk">&amp;</a><a id="112c53" class="tk">demo_controller_M</a>)</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>      -&gt;<a id="113c9" class="tk">solverInfo</a>);</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <span class="br">}</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>  <span class="ct">// Outport: '<a class="ct blk" blk_line="116">&lt;Root&gt;/y</a>' incorporates:</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <span class="ct">//   TransferFcn: '<a class="ct blk" blk_line="117">&lt;Root&gt;/Transfer Fcn</a>'</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>  <a id="119c3" class="tk">demo_controller_Y</a>.<a id="119c21" class="tk">y</a> = <a id="119c25" class="tk">demo_controller_X</a>.<a id="119c43" class="tk">TransferFcn_CSTATE</a>;</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <span class="ct">// Sum: '<a class="ct blk" blk_line="121">&lt;Root&gt;/Sum</a>' incorporates:</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <span class="ct">//   Inport: '<a class="ct blk" blk_line="122">&lt;Root&gt;/w</a>'</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <span class="ct">//   Inport: '<a class="ct blk" blk_line="123">&lt;Root&gt;/x</a>'</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <a id="125c3" class="tk">demo_controller_B</a>.<a id="125c21" class="tk">Sum</a> = <a id="125c27" class="tk">demo_controller_U</a>.<a id="125c45" class="tk">w</a> <a id="125c47" class="tk">-</a> <a id="125c49" class="tk">demo_controller_U</a>.<a id="125c67" class="tk">x</a>;</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <span class="ct">// Gain: '<a class="ct blk" blk_line="127">&lt;S1&gt;/Filter Coefficient</a>' incorporates:</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <span class="ct">//   Gain: '<a class="ct blk" blk_line="128">&lt;S1&gt;/Derivative Gain</a>'</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <span class="ct">//   Integrator: '<a class="ct blk" blk_line="129">&lt;S1&gt;/Filter</a>'</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>  <span class="ct">//   Sum: '<a class="ct blk" blk_line="130">&lt;S1&gt;/SumD</a>'</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>  <a id="132c3" class="tk">demo_controller_B</a>.<a id="132c21" class="tk">FilterCoefficient</a> = (0.0 <a id="132c46" class="tk">*</a> <a id="132c48" class="tk">demo_controller_B</a>.<a id="132c66" class="tk">Sum</a> <a id="132c70" class="tk">-</a></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <a id="133c5" class="tk">demo_controller_X</a>.<a id="133c23" class="tk">Filter_CSTATE</a>) <a id="133c38" class="tk">*</a> 100.0;</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>  <span class="ct">// Sum: '<a class="ct blk" blk_line="135">&lt;S1&gt;/Sum</a>' incorporates:</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>  <span class="ct">//   Integrator: '<a class="ct blk" blk_line="136">&lt;S1&gt;/Integrator</a>'</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>  <a id="138c3" class="tk">demo_controller_B</a>.<a id="138c21" class="tk">Sum_b</a> = (<a id="138c30" class="tk">demo_controller_B</a>.<a id="138c48" class="tk">Sum</a> <a id="138c52" class="tk">+</a></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    <a id="139c5" class="tk">demo_controller_X</a>.<a id="139c23" class="tk">Integrator_CSTATE</a>) <a id="139c42" class="tk">+</a> <a id="139c44" class="tk">demo_controller_B</a>.<a id="139c62" class="tk">FilterCoefficient</a>;</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>  <span class="kw">if</span> (<a id="140c7" class="tk">rtmIsMajorTimeStep</a>((<a id="140c27" class="tk">&amp;</a><a id="140c28" class="tk">demo_controller_M</a>))) <span class="br">{</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <a id="141c5" class="tk">rt_ertODEUpdateContinuousStates</a>(<a id="141c37" class="tk">&amp;</a>(<a id="141c39" class="tk">&amp;</a><a id="141c40" class="tk">demo_controller_M</a>)-&gt;<a id="141c60" class="tk">solverInfo</a>);</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <span class="ct">// Update absolute time for base rate</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>    <span class="ct">// The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>    <span class="ct">//  been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>    <span class="ct">//  and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <span class="ct">//  overflow during the application lifespan selected.</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <a id="149c5" class="tk">++</a>(<a id="149c8" class="tk">&amp;</a><a id="149c9" class="tk">demo_controller_M</a>)-&gt;<a id="149c29" class="tk">Timing</a>.<a id="149c36" class="tk">clockTick0</a>;</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    (<a id="150c6" class="tk">&amp;</a><a id="150c7" class="tk">demo_controller_M</a>)-&gt;<a id="150c27" class="tk">Timing</a>.<a id="150c34" class="tk">t</a>[0] = <a id="150c41" class="tk">rtsiGetSolverStopTime</a></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>      (<a id="151c8" class="tk">&amp;</a>(<a id="151c10" class="tk">&amp;</a><a id="151c11" class="tk">demo_controller_M</a>)-&gt;<a id="151c31" class="tk">solverInfo</a>);</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <span class="br">{</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>      <span class="ct">// Update absolute timer for sample time: [0.1s, 0.0s]</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>      <span class="ct">// The "clockTick1" counts the number of times the code of this task has</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>      <span class="ct">//  been executed. The resolution of this integer timer is 0.1, which is the step size</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>      <span class="ct">//  of the task. Size of "clockTick1" ensures timer will not overflow during the</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>      <span class="ct">//  application lifespan selected.</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>      (<a id="160c8" class="tk">&amp;</a><a id="160c9" class="tk">demo_controller_M</a>)-&gt;<a id="160c29" class="tk">Timing</a>.<a id="160c36" class="tk">clockTick1</a><a id="160c46" class="tk">++</a>;</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>    <span class="br">}</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>  <span class="br">}</span>                                    <span class="ct">// end MajorTimeStep</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="br">}</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><span class="ct">// Derivatives for root system: '<a class="ct blk" blk_line="165">&lt;Root&gt;</a>'</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="kw">void</span> <a id="166c6" class="tk">demo_controllerModelClass</a>::<a id="166c33" class="tk">demo_controller_derivatives</a>()</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="br">{</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>  <a id="168c3" class="tk">XDot_demo_controller_T</a> <a id="168c26" class="tk">*</a><a id="168c27" class="tk">_rtXdot</a>;</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>  <a id="169c3" class="tk">_rtXdot</a> = ((<a id="169c15" class="tk">XDot_demo_controller_T</a> <a id="169c38" class="tk">*</a>) (<a id="169c42" class="tk">&amp;</a><a id="169c43" class="tk">demo_controller_M</a>)-&gt;<a id="169c63" class="tk">derivs</a>);</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>  <span class="ct">// Derivatives for TransferFcn: '<a class="ct blk" blk_line="171">&lt;Root&gt;/Transfer Fcn</a>'</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>  <a id="172c3" class="tk">_rtXdot</a>-&gt;<a id="172c12" class="tk">TransferFcn_CSTATE</a> = 0.0;</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>  <a id="173c3" class="tk">_rtXdot</a>-&gt;<a id="173c12" class="tk">TransferFcn_CSTATE</a> <a id="173c31" class="tk">+=</a> <a id="173c34" class="tk">-</a><a id="173c35" class="tk">demo_controller_X</a>.<a id="173c53" class="tk">TransferFcn_CSTATE</a>;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <a id="174c3" class="tk">_rtXdot</a>-&gt;<a id="174c12" class="tk">TransferFcn_CSTATE</a> <a id="174c31" class="tk">+=</a> <a id="174c34" class="tk">demo_controller_B</a>.<a id="174c52" class="tk">Sum_b</a>;</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>  <span class="ct">// Derivatives for Integrator: '<a class="ct blk" blk_line="176">&lt;S1&gt;/Filter</a>'</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <a id="177c3" class="tk">_rtXdot</a>-&gt;<a id="177c12" class="tk">Filter_CSTATE</a> = <a id="177c28" class="tk">demo_controller_B</a>.<a id="177c46" class="tk">FilterCoefficient</a>;</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>  <span class="ct">// Derivatives for Integrator: '<a class="ct blk" blk_line="179">&lt;S1&gt;/Integrator</a>'</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>  <a id="180c3" class="tk">_rtXdot</a>-&gt;<a id="180c12" class="tk">Integrator_CSTATE</a> = <a id="180c32" class="tk">demo_controller_B</a>.<a id="180c50" class="tk">Sum</a>;</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><span class="br">}</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><span class="ct">// Model initialize function</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td><span class="kw">void</span> <a id="184c6" class="tk">demo_controllerModelClass</a>::<a id="184c33" class="tk">initialize</a>()</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td><span class="br">{</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>  <span class="ct">// Registration code</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>  <span class="br">{</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>    <span class="ct">// Setup solver object</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>    <a id="189c5" class="tk">rtsiSetSimTimeStepPtr</a>(<a id="189c27" class="tk">&amp;</a>(<a id="189c29" class="tk">&amp;</a><a id="189c30" class="tk">demo_controller_M</a>)-&gt;<a id="189c50" class="tk">solverInfo</a>,</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>                          <a id="190c27" class="tk">&amp;</a>(<a id="190c29" class="tk">&amp;</a><a id="190c30" class="tk">demo_controller_M</a>)-&gt;<a id="190c50" class="tk">Timing</a>.<a id="190c57" class="tk">simTimeStep</a>);</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>    <a id="191c5" class="tk">rtsiSetTPtr</a>(<a id="191c17" class="tk">&amp;</a>(<a id="191c19" class="tk">&amp;</a><a id="191c20" class="tk">demo_controller_M</a>)-&gt;<a id="191c40" class="tk">solverInfo</a>, <a id="191c52" class="tk">&amp;</a><a id="191c53" class="tk">rtmGetTPtr</a></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>                ((<a id="192c19" class="tk">&amp;</a><a id="192c20" class="tk">demo_controller_M</a>)));</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    <a id="193c5" class="tk">rtsiSetStepSizePtr</a>(<a id="193c24" class="tk">&amp;</a>(<a id="193c26" class="tk">&amp;</a><a id="193c27" class="tk">demo_controller_M</a>)-&gt;<a id="193c47" class="tk">solverInfo</a>, <a id="193c59" class="tk">&amp;</a>(<a id="193c61" class="tk">&amp;</a><a id="193c62" class="tk">demo_controller_M</a></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>                       )-&gt;<a id="194c27" class="tk">Timing</a>.<a id="194c34" class="tk">stepSize0</a>);</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <a id="195c5" class="tk">rtsiSetdXPtr</a>(<a id="195c18" class="tk">&amp;</a>(<a id="195c20" class="tk">&amp;</a><a id="195c21" class="tk">demo_controller_M</a>)-&gt;<a id="195c41" class="tk">solverInfo</a>, <a id="195c53" class="tk">&amp;</a>(<a id="195c55" class="tk">&amp;</a><a id="195c56" class="tk">demo_controller_M</a>)</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>                 -&gt;<a id="196c20" class="tk">derivs</a>);</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>    <a id="197c5" class="tk">rtsiSetContStatesPtr</a>(<a id="197c26" class="tk">&amp;</a>(<a id="197c28" class="tk">&amp;</a><a id="197c29" class="tk">demo_controller_M</a>)-&gt;<a id="197c49" class="tk">solverInfo</a>, (<a id="197c62" class="tk">real_T</a> <a id="197c69" class="tk">*</a><a id="197c70" class="tk">*</a>)</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>                         <a id="198c26" class="tk">&amp;</a>(<a id="198c28" class="tk">&amp;</a><a id="198c29" class="tk">demo_controller_M</a>)-&gt;<a id="198c49" class="tk">contStates</a>);</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>    <a id="199c5" class="tk">rtsiSetNumContStatesPtr</a>(<a id="199c29" class="tk">&amp;</a>(<a id="199c31" class="tk">&amp;</a><a id="199c32" class="tk">demo_controller_M</a>)-&gt;<a id="199c52" class="tk">solverInfo</a>,</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>      <a id="200c7" class="tk">&amp;</a>(<a id="200c9" class="tk">&amp;</a><a id="200c10" class="tk">demo_controller_M</a>)-&gt;<a id="200c30" class="tk">Sizes</a>.<a id="200c36" class="tk">numContStates</a>);</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>    <a id="201c5" class="tk">rtsiSetNumPeriodicContStatesPtr</a>(<a id="201c37" class="tk">&amp;</a>(<a id="201c39" class="tk">&amp;</a><a id="201c40" class="tk">demo_controller_M</a>)-&gt;<a id="201c60" class="tk">solverInfo</a>,</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>      <a id="202c7" class="tk">&amp;</a>(<a id="202c9" class="tk">&amp;</a><a id="202c10" class="tk">demo_controller_M</a>)-&gt;<a id="202c30" class="tk">Sizes</a>.<a id="202c36" class="tk">numPeriodicContStates</a>);</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>    <a id="203c5" class="tk">rtsiSetPeriodicContStateIndicesPtr</a>(<a id="203c40" class="tk">&amp;</a>(<a id="203c42" class="tk">&amp;</a><a id="203c43" class="tk">demo_controller_M</a>)-&gt;<a id="203c63" class="tk">solverInfo</a>,</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>      <a id="204c7" class="tk">&amp;</a>(<a id="204c9" class="tk">&amp;</a><a id="204c10" class="tk">demo_controller_M</a>)-&gt;<a id="204c30" class="tk">periodicContStateIndices</a>);</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>    <a id="205c5" class="tk">rtsiSetPeriodicContStateRangesPtr</a>(<a id="205c39" class="tk">&amp;</a>(<a id="205c41" class="tk">&amp;</a><a id="205c42" class="tk">demo_controller_M</a>)-&gt;<a id="205c62" class="tk">solverInfo</a>,</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>      <a id="206c7" class="tk">&amp;</a>(<a id="206c9" class="tk">&amp;</a><a id="206c10" class="tk">demo_controller_M</a>)-&gt;<a id="206c30" class="tk">periodicContStateRanges</a>);</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <a id="207c5" class="tk">rtsiSetErrorStatusPtr</a>(<a id="207c27" class="tk">&amp;</a>(<a id="207c29" class="tk">&amp;</a><a id="207c30" class="tk">demo_controller_M</a>)-&gt;<a id="207c50" class="tk">solverInfo</a>, (<a id="207c63" class="tk">&amp;</a><a id="207c64" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>      ((<a id="208c9" class="tk">&amp;</a><a id="208c10" class="tk">demo_controller_M</a>))));</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    <a id="209c5" class="tk">rtsiSetRTModelPtr</a>(<a id="209c23" class="tk">&amp;</a>(<a id="209c25" class="tk">&amp;</a><a id="209c26" class="tk">demo_controller_M</a>)-&gt;<a id="209c46" class="tk">solverInfo</a>, (<a id="209c59" class="tk">&amp;</a><a id="209c60" class="tk">demo_controller_M</a>));</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>  <span class="br">}</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>  <a id="212c3" class="tk">rtsiSetSimTimeStep</a>(<a id="212c22" class="tk">&amp;</a>(<a id="212c24" class="tk">&amp;</a><a id="212c25" class="tk">demo_controller_M</a>)-&gt;<a id="212c45" class="tk">solverInfo</a>, <a id="212c57" class="tk">MAJOR_TIME_STEP</a>);</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>  (<a id="213c4" class="tk">&amp;</a><a id="213c5" class="tk">demo_controller_M</a>)-&gt;<a id="213c25" class="tk">intgData</a>.<a id="213c34" class="tk">y</a> = (<a id="213c39" class="tk">&amp;</a><a id="213c40" class="tk">demo_controller_M</a>)-&gt;<a id="213c60" class="tk">odeY</a>;</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>  (<a id="214c4" class="tk">&amp;</a><a id="214c5" class="tk">demo_controller_M</a>)-&gt;<a id="214c25" class="tk">intgData</a>.<a id="214c34" class="tk">f</a>[0] = (<a id="214c42" class="tk">&amp;</a><a id="214c43" class="tk">demo_controller_M</a>)-&gt;<a id="214c63" class="tk">odeF</a>[0];</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>  (<a id="215c4" class="tk">&amp;</a><a id="215c5" class="tk">demo_controller_M</a>)-&gt;<a id="215c25" class="tk">intgData</a>.<a id="215c34" class="tk">f</a>[1] = (<a id="215c42" class="tk">&amp;</a><a id="215c43" class="tk">demo_controller_M</a>)-&gt;<a id="215c63" class="tk">odeF</a>[1];</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>  (<a id="216c4" class="tk">&amp;</a><a id="216c5" class="tk">demo_controller_M</a>)-&gt;<a id="216c25" class="tk">intgData</a>.<a id="216c34" class="tk">f</a>[2] = (<a id="216c42" class="tk">&amp;</a><a id="216c43" class="tk">demo_controller_M</a>)-&gt;<a id="216c63" class="tk">odeF</a>[2];</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>  (<a id="217c4" class="tk">&amp;</a><a id="217c5" class="tk">demo_controller_M</a>)-&gt;<a id="217c25" class="tk">contStates</a> = ((<a id="217c40" class="tk">X_demo_controller_T</a> <a id="217c60" class="tk">*</a>) <a id="217c63" class="tk">&amp;</a><a id="217c64" class="tk">demo_controller_X</a>);</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>  <a id="218c3" class="tk">rtsiSetSolverData</a>(<a id="218c21" class="tk">&amp;</a>(<a id="218c23" class="tk">&amp;</a><a id="218c24" class="tk">demo_controller_M</a>)-&gt;<a id="218c44" class="tk">solverInfo</a>, (<span class="kw">void</span> <a id="218c62" class="tk">*</a>)</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>                    <a id="219c21" class="tk">&amp;</a>(<a id="219c23" class="tk">&amp;</a><a id="219c24" class="tk">demo_controller_M</a>)-&gt;<a id="219c44" class="tk">intgData</a>);</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>  <a id="220c3" class="tk">rtsiSetSolverName</a>(<a id="220c21" class="tk">&amp;</a>(<a id="220c23" class="tk">&amp;</a><a id="220c24" class="tk">demo_controller_M</a>)-&gt;<a id="220c44" class="tk">solverInfo</a>,"ode3");</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>  <a id="221c3" class="tk">rtmSetTPtr</a>((<a id="221c15" class="tk">&amp;</a><a id="221c16" class="tk">demo_controller_M</a>), <a id="221c36" class="tk">&amp;</a>(<a id="221c38" class="tk">&amp;</a><a id="221c39" class="tk">demo_controller_M</a>)-&gt;<a id="221c59" class="tk">Timing</a>.<a id="221c66" class="tk">tArray</a>[0]);</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>  (<a id="222c4" class="tk">&amp;</a><a id="222c5" class="tk">demo_controller_M</a>)-&gt;<a id="222c25" class="tk">Timing</a>.<a id="222c32" class="tk">stepSize0</a> = 0.1;</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>  <span class="ct">// InitializeConditions for TransferFcn: '<a class="ct blk" blk_line="224">&lt;Root&gt;/Transfer Fcn</a>'</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>  <a id="225c3" class="tk">demo_controller_X</a>.<a id="225c21" class="tk">TransferFcn_CSTATE</a> = 0.0;</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>  <span class="ct">// InitializeConditions for Integrator: '<a class="ct blk" blk_line="227">&lt;S1&gt;/Filter</a>'</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>  <a id="228c3" class="tk">demo_controller_X</a>.<a id="228c21" class="tk">Filter_CSTATE</a> = 0.0;</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>  <span class="ct">// InitializeConditions for Integrator: '<a class="ct blk" blk_line="230">&lt;S1&gt;/Integrator</a>'</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>  <a id="231c3" class="tk">demo_controller_X</a>.<a id="231c21" class="tk">Integrator_CSTATE</a> = 0.0;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td><span class="br">}</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td><span class="ct">// Model terminate function</span></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td><span class="kw">void</span> <a id="235c6" class="tk">demo_controllerModelClass</a>::<a id="235c33" class="tk">terminate</a>()</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td><span class="br">{</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>  <span class="ct">// (no terminate code required)</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td><span class="br">}</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td><span class="ct">// Constructor</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td><a id="241c1" class="tk">demo_controllerModelClass</a>::<a id="241c28" class="tk">demo_controllerModelClass</a>()</td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td><span class="br">{</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td><span class="br">}</span></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td><span class="ct">// Destructor</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td><a id="246c1" class="tk">demo_controllerModelClass</a>::<a id="246c28" class="tk">~</a><a id="246c29" class="tk">demo_controllerModelClass</a>()</td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td><span class="br">{</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>  <span class="ct">// Currently there is no destructor body generated.</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td><span class="br">}</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td><span class="ct">// Root-level input access methods</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td><span class="ct">// Root inport: '<a class="ct blk" blk_line="253">&lt;Root&gt;/w</a>' set method</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td><span class="kw">void</span> <a id="254c6" class="tk">demo_controllerModelClass</a>::<a id="254c33" class="tk">setw</a>(<a id="254c38" class="tk">real_T</a> <a id="254c45" class="tk">localArgInput</a>)</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td><span class="br">{</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>  <a id="256c3" class="tk">demo_controller_U</a>.<a id="256c21" class="tk">w</a> = <a id="256c25" class="tk">localArgInput</a>;</td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td><span class="br">}</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td><span class="ct">// Root inport: '<a class="ct blk" blk_line="259">&lt;Root&gt;/x</a>' set method</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td><span class="kw">void</span> <a id="260c6" class="tk">demo_controllerModelClass</a>::<a id="260c33" class="tk">setx</a>(<a id="260c38" class="tk">real_T</a> <a id="260c45" class="tk">localArgInput</a>)</td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td><span class="br">{</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>  <a id="262c3" class="tk">demo_controller_U</a>.<a id="262c21" class="tk">x</a> = <a id="262c25" class="tk">localArgInput</a>;</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td><span class="br">}</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td><span class="ct">// Root-level output access methods</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td><span class="ct">// Root outport: '<a class="ct blk" blk_line="267">&lt;Root&gt;/y</a>' get method</span></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td><a id="268c1" class="tk">real_T</a> <a id="268c8" class="tk">demo_controllerModelClass</a>::<a id="268c35" class="tk">gety</a>() <span class="kw">const</span></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td><span class="br">{</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>  <span class="kw">return</span> <a id="270c10" class="tk">demo_controller_Y</a>.<a id="270c28" class="tk">y</a>;</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td><span class="br">}</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td><span class="ct">// Real-Time Model get method</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td><a id="274c1" class="tk">RT_MODEL_demo_controller_T</a> <a id="274c28" class="tk">*</a> <a id="274c30" class="tk">demo_controllerModelClass</a>::<a id="274c57" class="tk">getRTM</a>()</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td><span class="br">{</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>  <span class="kw">return</span> (<a id="276c11" class="tk">&amp;</a><a id="276c12" class="tk">demo_controller_M</a>);</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td><span class="br">}</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td><span class="ct">//</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td><span class="ct">// File trailer for generated code.</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td><span class="ct">//</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td><span class="ct">// [EOF]</span></td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td><span class="ct">//</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
